<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Page for bechdel test </title>
        <link rel="stylesheet" href="style.css" />
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    
    <!-- Load bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />

    <!-- OUR SCRIPTS -->
    <script src="https://d3js.org/d3.v4.js"></script>
    
    <body>
        <div class="header_style">
            <h1> Bechdel Test Score </h1>
        </div>
        
        <div id="my_dataviz" class="graph"></div>
        <script src="test.js" ></script>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
              <button type="button" id = "all" class="btn btn-outline-secondary" onclick="all_list()">All genres</button>
              <button type="button" id = "comedy" class="btn btn-outline-secondary" onclick="change_genre('Comedy')">Comedy</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Action')" >Action</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Romance')">Romance</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Drama')">Drama</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Horror')">Horror</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Thriller')">Thriller</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Sci-Fi')">Sci-Fi</button>
              <button type="button" class="btn btn-outline-secondary" onclick="change_genre('Family')">Family</button>
        </div>

    
</html>